html
  margin: 0px
  padding: 0px
  height: 100%
  background: #FFF url('/gradient.gif') repeat-x
body
  font-family: Georgia, Sans-Serif
  margin: 0px auto
  padding: 10px
  width: 660px
  height: 100%
  position: relative
h1, h2
  margin: 10px 0
  font-weight: 100
  letter-spacing: -0.07em
p
  line-height: 1.4em
  letter-spacing: .15em
h1
  font-size: 3.5em
  text-align: center
  margin: 25px auto 3px
  text-shadow: 0 1px 3px #999
  a
    color: #000
    &:hover
      text-decoration: none
      
header
  border-bottom: 3px solid #EEE
  display: block
    
h2
  font-size: 2.5em
  margin-left: 220px
  border-bottom: 1px solid #EFEFEF
  margin-bottom: 30px
h3
  display: block
  padding-right: 10px
  float: left
  clear: left
  width: 220px
  margin: 0
  padding: 0 10px 0 0
  text-align: right
.project_summary
  h3, p
    margin-bottom: 25px
  p
    text-align: justify
  img
    float: left
    margin-left: 10px
    clear: left
  h3, img
    padding-right: 20px
.projects ul li
  border-bottom: 1px dotted #EFEFEF
  display: block
section
  display: block
  clear: both
  margin-top: 35px
a
  color: #D80
  text-decoration: none
  &:hover
    text-decoration: underline
form
  ul li
    display: block
    clear: both
    margin-top: 18px
    height: 45px
    position: relative
    &.textarea
      height: 105px
    input, textarea
      font-size: 22px
      width: 400px
      margin-left: 10px
      vertical-align: text-bottom
      position: absolute
      bottom: 0px
      left: 220px
    textarea
      padding: 2px
      height: 90px
      font-size: 16px
    label
      font-size: 22px
      display: block
      width: 220px
      clear: left
      text-align: right
      position: absolute
      bottom: 0px
      &:after
        content: ':'
  button
    margin-left: 230px
    height: 40px
    font-size: 16px
ul
  list-style-type: none
  padding: 0
  &.cloud
    text-align: justify
    li
      padding: .2em
      display: inline
      &.cloud-1
        font-size: 1em
      &.cloud-2
        font-size: 1.1em
      &.cloud-3
        font-size: 1.2em
      &.cloud-4
        font-size: 1.3em
      &.cloud-5
        font-size: 1.4em
      &.cloud-6
        font-size: 1.5em
      &.cloud-7
        font-size: 1.6em
      &.cloud-8
        font-size: 1.7em
      &.cloud-9
        font-size: 1.8em
      &.cloud-10
        font-size: 1.9em
  &.admin_links
    position: absolute
    top: 0px
    right: 0px
    text-align: right
    display: inline
    margin: 5px
    li
      margin-top: 0px
  &.navigation
    text-align: center
    margin: 0px
    li
      border: none !important
      padding: 0px !important
      margin: 0px !important
      a
        color: #000
        padding: 10px 18px !important
        margin: 0px !important
        display: inline-block
        &:hover
          text-shadow: 0 0 2px #fff
  &.project_tools li, &.admin_links li, &.navigation li
    display: inline
    margin: 5px 0
    padding: 0 10px
    border-left: 2px solid #000
    &:first-child
      border: none
      padding-left: 0px
      margin-left: -5px
    a
      padding: 0 5px
    a:hover
      text-decoration: none
      background: #D80
      color: #FFF
